<html>
<head>
	<title>Registration Form</title>

<style>
    body{
        background-repeat:no-repeat;
        background-size: cover;
        background:url(pics/userbg2.jpg);
    }
    div{
        padding:20;
        font-size:20;
    }
    h2{
        font-size:30;
        color:#0B1F38;
        text-align:center;
    }
    .container {
        left:50;
        right:650;
        position:absolute;
        margin:10px 2px;
        padding:16px;
        border-radius:25px;
        border-color:#0B1F38;
        border-style:solid;
        background-color:#0EEBFD;
        font-family:Century Gothic;	
    }
    .error{
        color: red;
    }
    input[type='text'], input[type='email'], input[type='password']{
        background-color:white;
        border:none;
        padding:9px 10px;
        margin-left: 20px;
    }
    select, input[type='date']{
        margin-left: 20px; 
        width: 200px; 
        height: 30px; 
    }
    label{
        margin-left: 20px;
    }
    input[type='submit']{
        width:300px;
        height:40px;
        border-radius:10px;
        margin: 10px;
        font-size: 18px;
        background-color:#0B1F38;
        color: white;
    }
</style>
</head>

<body>

<form method="POST" class="container" action="adduser.php">

<div>
<h2>Medivac</h2>	

<label><b>Username</b><span class="error">*</span></label></br>
<input type="text" name="uname" placeholder="First Name" size="62" required /></br></br>


</br></br>

<label><b>Email Address</b><span class="error">*</span></label></br>
<input type="email" name="email" placeholder="Enter email address" size="62" required/></br></br>

<label><b>Password</b><span class="error">*</span></label></br>
<input type="password" name="password" placeholder="Enter Password" size="62" required /></br></br>


<center>

<input type="Submit" name="register" value="Register" /><br>
<br>

Already have an Account? <a href="login.html"><b>Login</b></a>
</div>
</center>

</body>
</form>
</html>